<!DOCTYPE html>
<html>
<head>
<style>

/* This is the stuff for the nav bar, in the ul section */
ul
{
position: fixed;
text-align:center;
top: 0;
left: 0;
height: 40px;
width: 100%;
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

li
{
float:left;
}
a:link,a:visited
{
display:block;
height:20px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
width:200px;
font-weight:bold;
color:#FFFFFF;
background-color:#000066;
text-align:center;
padding:9px;
text-decoration:none;
text-transform:none;
}

a:hover,a:active
{
background-color:#FF3300
}
</style>
</head>
<body style="background-image:url(sky.jpg)">

/*Adding in the navbar code, style elsewhere*/
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="credentials.html">Credentials</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="cases.html">Cases</a></li>
<li><a href="writing.html">Writings</a></li>
<li><a href="interests.html">Interests</a></li>
</ul>

padding-top:45px;

<p> This site is under construction, more to come!</p>

<p> "A Placeholder Paragraph To Explain Who I Am" </p>

</body>
</html>